<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIL-l0-IQt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--다마고치 선택하기-->
        <scene sceneID="Y97-AM-ap4">
            <objects>
                <collectionViewController storyboardIdentifier="SelectCollectionViewController" id="5GJ-On-XJz" customClass="SelectCollectionViewController" customModule="TamagochiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i3K-aD-b3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLp-vX-G52">
                            <size key="itemSize" width="137" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCollectionViewCell" id="m79-Hp-2ly" customClass="SelectCollectionViewCell" customModule="TamagochiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u7j-oN-wWP">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-Wo-Rxa">
                                            <rect key="frame" x="12" y="0.0" width="113" height="139"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-6h-2cT">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UVn-6h-2cT" secondAttribute="height" id="Yr4-ER-2Si"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-aQ-8wf">
                                                    <rect key="frame" x="0.0" y="118" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lh2-Fj-05p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YZ5-Wo-Rxa" firstAttribute="centerX" secondItem="u7j-oN-wWP" secondAttribute="centerX" id="Xa3-f4-IZI"/>
                                        <constraint firstAttribute="bottom" secondItem="YZ5-Wo-Rxa" secondAttribute="bottom" id="osU-ko-aTc"/>
                                        <constraint firstItem="YZ5-Wo-Rxa" firstAttribute="top" secondItem="u7j-oN-wWP" secondAttribute="top" id="vkp-Um-b1o"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="137" height="139"/>
                                <connections>
                                    <outlet property="selectImageView" destination="UVn-6h-2cT" id="2HF-VJ-f9W"/>
                                    <outlet property="selectLabel" destination="SQd-aQ-8wf" id="eaS-2Q-oxZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5GJ-On-XJz" id="gXh-JB-69d"/>
                            <outlet property="delegate" destination="5GJ-On-XJz" id="A3S-Oq-Btj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="다마고치 선택하기" id="JL1-Qg-ZNL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsR-q3-mBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="136.60714285714286"/>
        </scene>
        <!--Tamagochi Info View Controller-->
        <scene sceneID="PL8-3J-87h">
            <objects>
                <viewController storyboardIdentifier="TamagochiInfoViewController" id="Wby-U3-yhj" customClass="TamagochiInfoViewController" customModule="TamagochiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15Z-S5-lDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-gl-kZP">
                                <rect key="frame" x="41.5" y="224" width="331" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-y0-fHz">
                                        <rect key="frame" x="99.5" y="90.5" width="132" height="132.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ak6-y0-fHz" secondAttribute="height" id="ePB-sl-bFu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rop-qy-f2q">
                                        <rect key="frame" x="99.5" y="236" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="07Q-on-Aft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-ZY-c3V">
                                        <rect key="frame" x="45.5" y="268.5" width="240" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zLf-yX-opj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-GN-6zp">
                                        <rect key="frame" x="45.5" y="284.5" width="240" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-eF-Eqc">
                                        <rect key="frame" x="0.0" y="406.5" width="165.5" height="41.5"/>
                                        <color key="backgroundColor" red="0.90926163175129748" green="0.94173526145670095" blue="0.94173526145670095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qvf-eF-Eqc" secondAttribute="height" multiplier="4:1" id="O9N-dm-IB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.30196078430000001" green="0.41568627450000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="Wby-U3-yhj" eventType="touchUpInside" id="UH5-Zb-GeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-ed-gKk">
                                        <rect key="frame" x="165.5" y="406.5" width="165.5" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MXs-ed-gKk" secondAttribute="height" multiplier="4:1" id="sdw-kS-RJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="시작하기">
                                            <color key="titleColor" red="0.30196078430000001" green="0.41568627450000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonClicked:" destination="Wby-U3-yhj" eventType="touchUpInside" id="bk8-Wo-wcy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-7j-7sG">
                                        <rect key="frame" x="0.0" y="406.5" width="331" height="0.0"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.41568627450980389" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.25" id="hlb-Oi-VlM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qvf-eF-Eqc" firstAttribute="top" secondItem="y1L-7j-7sG" secondAttribute="bottom" id="5fA-qS-TWe"/>
                                    <constraint firstAttribute="bottom" secondItem="qvf-eF-Eqc" secondAttribute="bottom" id="9vu-OO-nOa"/>
                                    <constraint firstItem="2d1-GN-6zp" firstAttribute="top" secondItem="FXA-ZY-c3V" secondAttribute="bottom" constant="15" id="Bec-2A-jsy"/>
                                    <constraint firstItem="FXA-ZY-c3V" firstAttribute="width" secondItem="1ag-gl-kZP" secondAttribute="width" multiplier="0.725076" id="CH4-Lf-ukw"/>
                                    <constraint firstItem="ak6-y0-fHz" firstAttribute="centerX" secondItem="1ag-gl-kZP" secondAttribute="centerX" id="EQ4-yt-QkW"/>
                                    <constraint firstAttribute="trailing" secondItem="MXs-ed-gKk" secondAttribute="trailing" id="HEk-Zg-Yk7"/>
                                    <constraint firstItem="rop-qy-f2q" firstAttribute="centerY" secondItem="1ag-gl-kZP" secondAttribute="centerY" multiplier="1.1" id="ISn-WG-TSo"/>
                                    <constraint firstItem="ak6-y0-fHz" firstAttribute="centerY" secondItem="1ag-gl-kZP" secondAttribute="centerY" multiplier="0.7" id="KUZ-FU-pA3"/>
                                    <constraint firstItem="y1L-7j-7sG" firstAttribute="width" secondItem="1ag-gl-kZP" secondAttribute="width" id="Kef-Pp-46o"/>
                                    <constraint firstItem="FXA-ZY-c3V" firstAttribute="centerY" secondItem="1ag-gl-kZP" secondAttribute="centerY" multiplier="1.2" id="LWJ-ue-xLf"/>
                                    <constraint firstItem="2d1-GN-6zp" firstAttribute="width" secondItem="FXA-ZY-c3V" secondAttribute="width" id="MYh-LV-zYM"/>
                                    <constraint firstItem="rop-qy-f2q" firstAttribute="centerX" secondItem="1ag-gl-kZP" secondAttribute="centerX" id="NaO-3I-4Zg"/>
                                    <constraint firstItem="ak6-y0-fHz" firstAttribute="width" secondItem="1ag-gl-kZP" secondAttribute="width" multiplier="0.4" id="SVy-iG-f2k"/>
                                    <constraint firstItem="y1L-7j-7sG" firstAttribute="centerX" secondItem="1ag-gl-kZP" secondAttribute="centerX" id="bnn-iT-I3a"/>
                                    <constraint firstItem="qvf-eF-Eqc" firstAttribute="width" secondItem="1ag-gl-kZP" secondAttribute="width" multiplier="0.5" id="dAe-x8-qFx"/>
                                    <constraint firstAttribute="bottom" secondItem="MXs-ed-gKk" secondAttribute="bottom" id="hLb-Ps-gre"/>
                                    <constraint firstItem="2d1-GN-6zp" firstAttribute="centerX" secondItem="1ag-gl-kZP" secondAttribute="centerX" id="hns-8d-b0h"/>
                                    <constraint firstItem="MXs-ed-gKk" firstAttribute="width" secondItem="MXs-ed-gKk" secondAttribute="height" multiplier="4:1" id="kwv-zc-eY5"/>
                                    <constraint firstItem="MXs-ed-gKk" firstAttribute="width" secondItem="1ag-gl-kZP" secondAttribute="width" multiplier="0.5" id="r4W-J4-8cB"/>
                                    <constraint firstItem="qvf-eF-Eqc" firstAttribute="leading" secondItem="1ag-gl-kZP" secondAttribute="leading" id="uFa-WZ-ETs"/>
                                    <constraint firstItem="rop-qy-f2q" firstAttribute="width" secondItem="ak6-y0-fHz" secondAttribute="width" id="v1x-ZN-fCH"/>
                                    <constraint firstItem="FXA-ZY-c3V" firstAttribute="centerX" secondItem="1ag-gl-kZP" secondAttribute="centerX" id="www-ij-Fht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbt-tT-BZY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ag-gl-kZP" firstAttribute="width" secondItem="15Z-S5-lDL" secondAttribute="width" multiplier="0.8" id="03L-Re-6iC"/>
                            <constraint firstItem="1ag-gl-kZP" firstAttribute="height" secondItem="15Z-S5-lDL" secondAttribute="height" multiplier="0.5" id="2yU-YA-Hi9"/>
                            <constraint firstItem="1ag-gl-kZP" firstAttribute="centerX" secondItem="15Z-S5-lDL" secondAttribute="centerX" id="4jA-eF-v52"/>
                            <constraint firstItem="1ag-gl-kZP" firstAttribute="centerY" secondItem="15Z-S5-lDL" secondAttribute="centerY" id="8BR-TY-4f0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoImageView" destination="ak6-y0-fHz" id="MWM-Jb-uoK"/>
                        <outlet property="infoLineView" destination="FXA-ZY-c3V" id="o7q-TL-KlA"/>
                        <outlet property="infoView" destination="1ag-gl-kZP" id="aM0-y6-3IB"/>
                        <outlet property="overViewLabel" destination="2d1-GN-6zp" id="ZIm-FO-WjM"/>
                        <outlet property="titleLabel" destination="rop-qy-f2q" id="5Bm-yL-8Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9A-1i-qpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3w-n9-0Og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIL-l0-IQt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dI-eS-LYt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GJ-On-XJz" kind="relationship" relationship="rootViewController" id="0zW-oc-9vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGP-Eg-35M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
